# ProductionCapacityEstimation

./: .gitignore  InitializeTables.sql  README.md  mechanical.sln
Signature management/: Program.cs  Signature management.csproj  WeatherForecast.cs  appsettings.json
Signature management/Controllers/: AcknowledgementController.cs  SignatureController.cs
Signature management/Data/: MyDbContext.cs
Signature management/Mapper/: MappingProfile.cs
Signature management/Model/Entities/: Acknowledgement.cs  Signatures.cs
Signature management/Properties/: launchSettings.json
Signature management/Service/AcknowledgementService/: IAcknowledgementService.cs
Signature management/Service/SignatureService/: ISignatureService.cs  SignatureService.cs
mechanical/: .env  CookiesSettingMiddleware.cs  CookiesSettingMiddleware1.cs  Program.cs  SessionTimeoutException.cs  SessionTimeoutMiddleware.cs  appsettings.Development.json  appsettings.json  mechanical.Parameters.xml  mechanical.SetParameters.xml  mechanical.SourceManifest.xml  mechanical.csproj  mechanical.deploy-readme.txt  mechanical.deploy.cmd  mechanical.sln  web.config
mechanical/Controllers/: BaseController.cs  CMCaseController.cs  COController.cs  CTLCaseController.cs  CaseCommentController.cs  CaseController.cs  CaseTimeLineController.cs  CheckerController.cs  CollateralController.cs  CollateralEstimationFeeController.cs  ConstMngAgrMachineryController.cs  CorrectionController.cs  DVMPCECaseController.cs  DashboardController.cs  DistrictManagmentController.cs  FileUploadController.cs  HomeController.cs  IndBldgFacilityEquipmentController.cs  IndBldgFacilityEquipmentCostController.cs  InternalReportController.cs  MMCaseController.cs  MOCaseController.cs  MOPCECaseController.cs  MTLCaseController.cs  MotorVehicleController.cs  NotificationController.cs  PCECaseAssignmentController.cs  PCECaseCommentController.cs  PCECaseController.cs  PCECaseScheduleController.cs  PCECaseTimeLineController.cs  PCEController.cs  PCEEvaluationController.cs  PCEScheduleController.cs  PCEUploadFileController.cs  PlantCapacityEstimationController.cs  ProductionCapacityController.cs  ProductionCapacityEstimationController.cs  ProductionCapcityController.cs  ProductionCaseController.cs  (+7 more)
mechanical/Data/: CbeContext.cs  Seed.cs  SeedDistrict.cs  SeedUsersRolesAndDistricts.cs  SeedUsersRolesDistricts.cs
mechanical/Hubs/: CustomUserIdProvider.cs  NotificationHub.cs
mechanical/Mapper/: MappingProfile.cs
mechanical/Migrations/: 20240401081233_first.cs  20240516115226_16-05-2024.Designer.cs  20240601015141_PCE Update Migration.Designer.cs  20240601015141_PCE Update Migration.cs  20240603191535_fdhj.cs  20240606081842_checking.Designer.cs  20240606081842_checking.cs  20240608113606_InitialCreate.Designer.cs  20240608113606_InitialCreate.cs  20240608115604_AddCollateralAndProductionCapacityEntities.Designer.cs  20240608115604_AddCollateralAndProductionCapacityEntities.cs  20240611104615_UpdatedEntityAndDtoOfProductionCapacityEstimation.Designer.cs  20240611104615_UpdatedEntityAndDtoOfProductionCapacityEstimation.cs  20240611140029_UpdatedEntityAndDtoOfProductionCapacityEstimationToOptional.Designer.cs  20240611140029_UpdatedEntityAndDtoOfProductionCapacityEstimationToOptional.cs  20240612090114_UpdatedEntityAndDtoOfCollateralEstimationFee.Designer.cs  20240612090114_UpdatedEntityAndDtoOfCollateralEstimationFee.cs  20240612130148_Phase2UpdatedEntityAndDTOs.Designer.cs  20240612130148_Phase2UpdatedEntityAndDTOs.cs  20240613071721_Phase2UpdatedEntityAndDTOsOptional.Designer.cs  20240613071721_Phase2UpdatedEntityAndDTOsOptional.cs  20240613124303_Phase2UpdatedEntityAndDTOsOptional2.Designer.cs  20240613124303_Phase2UpdatedEntityAndDTOsOptional2.cs  20240614030303_Phase2UpdatedEntityAndDTOsOptional2Per.Designer.cs  20240614030303_Phase2UpdatedEntityAndDTOsOptional2Per.cs  20240614044657_Phase2UpdatedEntityAndDTOsOptional2PerStatus.Designer.cs  20240614044657_Phase2UpdatedEntityAndDTOsOptional2PerStatus.cs  20240621084301_phase3.Designer.cs  20240621084301_phase3.cs  20240621093808_phase3UpodatedCASes.Designer.cs  20240621093808_phase3UpodatedCASes.cs  20240622084818_MyFirstMigration.Designer.cs  20240622084818_MyFirstMigration.cs  20240622161253_update file Upload.Designer.cs  20240622161253_update file Upload.cs  20240625080047_phase3UpodatedPCECASesupdatednew.Designer.cs  20240625080047_phase3UpodatedPCECASesupdatednew.cs  20240625104215_phase3UpodatedPCECASesupdatednewsinglefilereversed.Designer.cs  20240625104215_phase3UpodatedPCECASesupdatednewsinglefilereversed.cs  20240627055924_ProductionCapacity.Designer.cs  (+124 more)
mechanical/Models/: EnumHelper.cs
mechanical/Models/Dto/: ResultDto.cs
mechanical/Models/Entities/: Case.cs  CaseAssignment.cs  CaseComment.cs  CaseSchedule.cs  CaseTerminate.cs  CaseTimeLine.cs  Collateral.cs  CollateralReestimation.cs  CommentHistory.cs  ConsecutiveNumber.cs  ConstMngAgrMachinery.cs  Correction.cs  CreateUser.cs  District.cs  EmployeeInfoes.cs  ErrorViewModel.cs  IndBldgFacilityEquipment.cs  IndBldgFacilityEquipmentCosts.cs  MotorVehicle.cs  Notification.cs  ProductionCapacity.cs  ProductionCapacityReestimation.cs  ProductionCapcityCorrection.cs  ProductionCase.cs  ProductionCaseAssignment.cs  ProductionCaseSchedule.cs  ProductionCaseTerminate.cs  ProductionCaseTimeLine.cs  ProductionReestimation.cs  ProductionReject.cs  ProductionUploadFile.cs  Reject.cs  Role.cs  Signatures.cs  TaskAssignement.cs  TaskComment.cs  TaskManagment.cs  TaskNotification.cs  UploadFile.cs  User.cs
mechanical/Models/Enum/: CoolingSystem.cs  (+11 more)
mechanical/UploadFile/: 237c4cf4-b0e3-49a4-bd9f-137c9ca489f3.jfif  365306f3-2cd0-4e65-9d30-30e072dd904e.docx  53e84ef8-4df2-45dc-a7c3-f5f83954ce52.tif  c38cd388-0ea1-47b6-9d1d-89f53b510596.jfif
mechanical/Utils/: EncodingHelper.cs  EnumHelper.cs  NumberToWordsConverter.cs  ShiftHoursValidationAttribute.cs
mechanical/Validation/: RequiredEnumAttribute.cs
mechanical/Validators/: ShiftHoursValidationAttribute.cs
mechanical/Views/: _ViewImports.cshtml
mechanical/WebSockets/: WebSocketHandler.cs
(+1294 files in other folders)
